{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "REST API Basics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elsharabasy73/REST-API-BASICS.git"
  },
  "keywords": [
    "rest_api_key_word"
  ],
  "author": "Abd ElRahman ElSharabasy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elsharabasy73/REST-API-BASICS/issues"
  },
  "homepage": "https://github.com/Elsharabasy73/REST-API-BASICS#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
